{
	"workbench.startupEditor": "newUntitledFile",
    "editor.wordWrap": "on",
    "security.workspace.trust.untrustedFiles": "open",
    "window.restoreWindows": "none",
    "editor.fontFamily": "'Source Code Pro Medium', 'Droid Sans Mono'",
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "editor.lineDecorationsWidth": 0,  //undoc and worked!
    "workbench.colorCustomizations": {
        "editor.background": "#0f192a",
        "editorLineNumber.foreground": "#0065bf",
        "editorLineNumber.activeForeground": "#70a5ff",
        "editor.lineHighlightBackground": "#1a2d4c",
		"editor.selectionBackground": "#003b70",
		"editor.selectionHighlightBackground": "#0b343a",
		"editorIndentGuide.background": "#213b53",
		"list.activeSelectionBackground": "#333e52",
		"list.activeSelectionForeground": "#e3f0ff",
        "editorGutter.background": "#000d1a",
        "editorWhitespace.foreground": "#3f495a",
    },
    "editor.tokenColorCustomizations": {
        "comments": "#0088ff",
        "keywords": "#ff9d00",
        "functions": "#cccccc",
        "strings": "#64e335",
        "textMateRules": [
            {"scope":["constant"],
            "settings": {"foreground": "#ff3366"}},
            {"scope":["string.quoted.double.json.comments"],
             "settings": {"foreground": "#64e335"}},
            {"scope":["punctuation.definition.string.begin", "punctuation.definition.string.end"],
             "settings": {"foreground": "#64e335"}},
            {"scope":["meta"],
             "settings": {"foreground": "#cccccc"}},
            {"scope":["variable"],
             "settings": {"foreground": "#80ffbb"}},
            {"scope":["punctuation.definition.variable.shell"],
             "settings": {"foreground": "#80ffbb"}}
        ]
    },
    "files.hotExit": "off",
    "editor.fontSize": 18,
    "workbench.editor.pinnedTabSizing": "compact",
    // "breadcrumbs.enabled": false,
	"breadcrumbs.filePath": "off",
    "breadcrumbs.enabled": false,
    "workbench.editor.decorations.badges":false,
    "workbench.editor.decorations.colors": false,
    "editor.renderWhitespace": "all",
    "editor.comments.insertSpace": false,
	"editor.accessibilitySupport": "off",
	"workbench.colorTheme": "Deeold",
	"update.mode": "none",
	"git.ignoreLegacyWarning": true,
	"files.exclude": {
		".deps": true,
		".libs": true,
		"*.lo": true,
		"*.o": true
	},
	"files.associations": {
		"*.acc": "c"
	},
	"AlwaysOpenWorkspace.rootFolders": [
		".",
		"./"
    ],
	"extensions.ignoreRecommendations": true,
	"workbench.editorAssociations": {
		"*.sqlite": "default"
    },
    "window.zoomLevel": -1,
    "update.showReleaseNotes": false,
    "update.enableWindowsBackgroundUpdates": false,
    "workbench.activityBar.location": "hidden",
    "workbench.editor.empty.hint": "hidden",
    "git.openRepositoryInParentFolders": "never",
    "window.customTitleBarVisibility": "windowed",
    "zenMode.showTabs": "none",
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "workbench.editor.editorActionsLocation": "hidden"
}
